<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment android:id="@+id/navigation_home"
        android:name="com.nitmizoram.nitmz.ui.Home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home"/>

  <fragment android:id="@+id/navigation_messages"
        android:name="com.nitmizoram.nitmz.ui.Messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages"/>

  <fragment android:id="@+id/navigation_Notifications"
        android:name="com.nitmizoram.nitmz.ui.Notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>

  <fragment android:id="@+id/navigation_profile"
        android:name="com.nitmizoram.nitmz.ui.Profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile"/>


</navigation>