<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TnC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Information Collection and Use:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="User Account:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Prohibited Activities:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Intellectual Property:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Limitation of Liability"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_SemiBold
                android:text="Last Updated- 15-Jan-2024"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Information We Collect:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt7"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="How We Use Your Information:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt8"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Links to Other Sites:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Children's Privacy:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />


            <TextView
                android:text="Changes to This Privacy Policy:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt11"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Contact Us:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <com.example.nitmz.utils.Montserrat_Regular
                android:text="@string/tnctxt12"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>