<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Attendance">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/darkBlue"
            android:contentDescription="@string/todo"
            android:src="@drawable/backbtn"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:text="@string/attendance"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="@string/this_feature_is_not_availabe_yet_we_are_working_on_faculty_app_soon_it_will_be_here_n_stay_tuned"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:fontFamily="@font/andika_new_basic"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>





</LinearLayout>