<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminSection.UpdateBusTiming">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:layout_height="?attr/actionBarSize">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backbtn"
            android:background="@color/darkBlue"
            android:src="@drawable/backbtn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_marginStart="8dp"
            android:layout_height="25dp" />

        <!-- Title -->
        <TextView
            android:text="Update Buses"
            android:textSize="23dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginTop="3dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/linearLayout_tool"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_tool"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/white"
        android:elevation="5dp"/>

</RelativeLayout>
