<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AdminSection.UpdateTimeTable">


    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/backbtn"
                android:background="@color/darkBlue"
                android:src="@drawable/backbtn"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_marginStart="8dp"
                android:layout_height="25dp" />

            <TextView
                android:text="Time Table"
                android:textSize="23dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/convergence"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/semesterName"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/branchName"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_tool"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="1200dp">


            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="Note:"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="@string/updatewarning"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/convergence"
                    android:inputType="none"
                    android:text="Select the Day" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Period-1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject1"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Subject"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faculty1"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Faculty"
                        android:inputType="text|textPersonName" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Period-2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject2"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Subject"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faculty2"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Faculty"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Period-3"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject3"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Subject"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faculty3"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Faculty"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Period-4"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject4"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Subject"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faculty4"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:hint="Faculty"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Period-5"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject5"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="Subject"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faculty5"
                        android:fontFamily="@font/convergence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:hint="Faculty"
                        android:inputType="text|textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Update_tt_btn"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/convergence"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="5dp"
                android:background="@drawable/getstartedbtn"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                android:padding="7dp"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.example.nitmz.utils.Montserrat_SemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Powerd By"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-2dp"
                    android:gravity="center|top"
                    android:padding="4dp"
                    android:text="Codingation"
                    android:textColor="#666666"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>