<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminWork">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/darkBlue"
            android:contentDescription="@string/todo"
            android:src="@drawable/backbtn"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:text="@string/admin_section"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/update_possiblities"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/andika_new_basic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/SendNotification"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/notification_icon"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_SemiBold
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/upload_nnotice"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateBus"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bus_icon"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/update_nbus_timing"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateTT"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/tttttt"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/update_ntime_table"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateMM"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/menumess"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/update_nmess_menu"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateSyllabus"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/notepad_icon"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/upload_nsyllabus"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Upload_Notes"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/read_icon"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/upload_nnotes"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdatePyqs"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/pyqs"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/upload_npyqs"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateBooks"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/library"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/upload_nbooks"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateCalender"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/calendar_ic"
                            tools:ignore="RtlHardcoded"
                            android:contentDescription="@string/todo" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/upload_ncalender"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Faculty"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/faculty"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/add_nfaculty"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Events"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/events"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/add_nevents"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Staff"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/staff"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/add_nstaff"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Fees"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fees"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/upload_nfees"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Update_society"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/css"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/update_nsocieties"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Update_TNP"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/tnp_cell"
                            android:contentDescription="@string/todo"
                            tools:ignore="RtlHardcoded" />

                        <com.nitmizoram.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/update_ntnp_coordinators"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>