<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".CSS_Society">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:background="@color/darkBlue"
            android:src="@drawable/backbtn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_marginStart="8dp"
            android:layout_height="25dp" />

        <TextView
            android:text="CS Society"
            android:textSize="23dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/css"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="200dp"/>

            <TextView
                android:text="Welcome to"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Computer Science Society,"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="National Institute Of Technology"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mizoram"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/csstext1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="19sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Team @ CSS"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/president_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="President"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/president_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/president_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/president_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/president_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/secretary_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Secretary"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/secretary_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/secretary_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/secretary_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/secretary_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/technical_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Technical Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/technical_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/technical_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/technical_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/technical_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/marketing_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Marketing Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/marketing_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/marketing_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/marketing_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/marketing_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cultural_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Cultural Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/cultural_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/cultural_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/cultural_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/cultural_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Event Management Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/event_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/event_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/event_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/event_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/graphic_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Graphic Designing Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/graphic_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/graphic_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/graphic_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/graphic_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/content_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Content Head"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/content_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/content_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/content_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/content_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/student_image"
                android:src="@drawable/user_profile_icon"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <TextView
                android:text="Student Coordinator"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/student_name"
                android:text="(Name)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/student_rollno"
                android:text="(Roll No)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/student_phone"
                android:text="(Phone)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.nitmz.utils.Montserrat_Regular
                android:id="@+id/student_email"
                android:text="(Email)"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:paddingHorizontal="18dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:textColor="#666666"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/copywrite"
                android:background="#ffffff"
                android:padding="7dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.example.nitmz.utils.Montserrat_SemiBold
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powerd By"
                    android:layout_alignParentBottom="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#666666"
                    android:gravity="center|top"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="-2dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Codingation"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>