<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminWork">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:background="@color/darkBlue"
            android:src="@drawable/backbtn"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_marginStart="8dp"
            android:layout_height="25dp" />

        <TextView
            android:text="Admin Section"
            android:textSize="23dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/update_possiblities"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/andika_new_basic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/SendNotification"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bpink"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/notification_icon"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Upload\nNotice"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateBus"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bred"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bus_icon"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Update\nBus Timing"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateTT"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bgreen"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/tttttt"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Update\nTime Table"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateMM"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_byellow"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/menumess"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Update\nMess Menu"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Exams CardView -->



                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateSyllabus"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bpurple"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/notepad_icon"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Upload\nSyllabus"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>







                    <!-- Assignment CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Upload_Notes"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bpink"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/read_icon"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Upload\nNotes"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdatePyqs"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bgreen"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/pyqs"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Upload\nPYQs"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateBooks"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bred"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/library"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Upload\nBooks"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/UpdateCalender"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bgreen"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/calendar_ic"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Upload\nCalender"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Faculty"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bgreen"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/faculty"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Add\nFaculty"
                            android:textAlignment="textStart"
                            android:layout_marginStart="12dp"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Events"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bpink"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/events"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Add\nEvents"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Staff"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bred"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/staff"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Add\nStaff"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Attendance CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Add_Fees"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bpink"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fees"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Upload\nFees"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Update_society"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bred"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/css"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Update\nSocieties"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <!-- Timetable CardView -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/Update_TNP"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_gradient_bred"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                            android:padding="8dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/tnp_cell"/>

                        <com.example.nitmz.utils.Montserrat_Medium
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Update\nTnP Coordinators"
                            android:textAlignment="textStart"
                            android:layout_marginStart="15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:textColor="#666666"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/copywrite"
                android:background="#ffffff"
                android:padding="7dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.example.nitmz.utils.Montserrat_SemiBold
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powerd By"
                    android:layout_alignParentBottom="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#666666"
                    android:gravity="center|top"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="-2dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Codingation"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>