<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Shaurya">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/darkBlue"
            android:contentDescription="@string/todo"
            android:src="@drawable/backbtn"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:text="@string/shaurya"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/shaurya"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/sauryatxt1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/shaurya3"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="350dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/shaurya1"
                tools:ignore="ImageContrastCheck" />


            <ImageView
                android:src="@drawable/shaurya2"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="350dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:text="@string/sauryatxt"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/andika_new_basic"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>