<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Administration">

    <LinearLayout
        android:id="@+id/linearLayout_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/darkBlue"
            android:contentDescription="@string/todo"
            android:src="@drawable/backbtn"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:text="@string/nitmz_administration"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/convergence"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/director"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/prof_s_sundar"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/director"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ajmal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/prof_ajmal_koya_pulikkal"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/registrar_i_c"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/zote"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/ms_lalthianghlimi_zote"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/deputy_registrar"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/lalruangi"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_lalhruaitluangi"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/assistant_registrar"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt4"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/rudra"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_rudra_sankar_dhar"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dean_academics"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_dean_acad_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/saibal"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/prof_saibal_chatterjee"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dean_research_and_consultancy"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/gyanendra_s"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_k_gyanendra_singh"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dean_students_welfare"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt6"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ajmal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/prof_ajmal_koya_pulikkal"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dean_faculty_welfare"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_dean_fw_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/mohan"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_bijayananda_mohanty"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/dean_planning_and_development"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/anumoy"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_anumoy_ghosh"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/examination_incharge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_examination_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/angaha"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_anagha_bhattachrya"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/examination_incharge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_examination_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/sukanata_roy"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_sukanta_roy"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/tnp_incharge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/admintxt8"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/sauravs"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_saurav_suman"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/games_sports_in_charge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_game_sport_activity_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/rickey"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_ricky_lalthazuala"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/games_sports_in_charge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_game_sport_activity_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/lenin_sir"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_lenin_laitonjam"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/scholarship_incharge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_scholarship_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/sauravs"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <TextView
                android:text="@string/dr_saurav_suman"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/assistant_faculty_in_charge"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.nitmizoram.nitmz.utils.Montserrat_Regular
                android:text="@string/e_mail_scholarship_nitmz_ac_in"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>