<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme"
    tools:context=".ui.Messages.MessagesFragment">

    <!-- Your other UI elements here -->

    <!-- Inner ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/innerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- (Optional) TabLayout for the Inner ViewPager -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/innerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white" />

</FrameLayout>