<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:theme="@style/AppTheme"
    tools:context=".ui.Profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_height="40dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="160dp"
                android:layout_marginBottom="10dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/darkBlue"
                android:background="@drawable/circular_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/login_btn_design" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Name        :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_name"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_weight="0.9"
                            android:textSize="16sp"
                            android:text="@string/loading"
                            android:textAlignment="center"
                            android:fontFamily="@font/andika_new_basic"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Roll No      :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_rollno"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            android:textSize="16sp"
                            android:fontFamily="@font/andika_new_basic"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Branch      :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_branch"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            android:textSize="16sp"
                            android:fontFamily="@font/andika_new_basic"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Semester  :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,RtlHardcoded,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_semester"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_weight="0.9"
                            android:textAlignment="center"
                            android:fontFamily="@font/andika_new_basic"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Hostel       :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_hostel"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/andika_new_basic"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Mob No     :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_mobno"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            android:fontFamily="@font/andika_new_basic"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Course      :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_course"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            android:fontFamily="@font/andika_new_basic"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/andika_new_basic"
                            android:padding="5dp"
                            android:text="Email Id    :"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                        <TextView
                            android:id="@+id/user_emailid"
                            android:layout_marginLeft="1dp"
                            android:textColor="@color/white"
                            android:padding="0dp"
                            android:textAlignment="center"
                            android:layout_weight="0.9"
                            android:fontFamily="@font/andika_new_basic"
                            android:textSize="16sp"
                            android:layout_marginRight="1dp"
                            android:text="@string/loading"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/manage_account"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/login_btn_design"
                    android:layout_height="55dp"
                    android:focusable="true"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_profile"
                            android:contentDescription="@string/todo" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                        android:layout_weight="0.8"
                            android:layout_height="wrap_content">

                            <TextView

                                android:text="@string/update_profile"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="25dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/andika_new_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/right_arrow_ic"
                                android:contentDescription="@string/todo" />

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/login_btn_design"
                    android:layout_height="55dp"
                    android:focusable="true"
                    android:baselineAligned="false">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/password"
                                android:contentDescription="@string/todo" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content">

                            <TextView

                                android:text="@string/update_password"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="25dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/andika_new_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/right_arrow_ic"
                                android:contentDescription="@string/todo" />

                        </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:background="@drawable/login_btn_design"
                    android:layout_height="55dp"
                    android:focusable="true"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logout_white"
                            android:contentDescription="@string/todo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content">

                        <TextView

                            android:text="@string/log_out"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/andika_new_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/right_arrow_ic"
                            android:contentDescription="@string/todo" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>